<!doctype,html>
<html>	
<head>
<title>LEMON SHOOTER</title>	
<link href="style.css" type="stylesheet" rel="text/css">
<style>
	@import url('https://fonts.googleapis.com/css?family=Merriweather|Roboto+Mono|Roboto+Slab&display=swap');

	@import url('https://fonts.googleapis.com/css?family=Kulim+Park&display=swap');

	#hero {
background: yellow;
border-radius: 30px;
width: 40px;
height: 40px;
position: absolute;
}

#laser {
background: white;
width: 10px;
height: 50px;
position: absolute;
}

.enemy {
background-color: orange;
width: 35px;
height: 35px;
position: absolute;
border-radius: 10px;
}

#score {
color: white;
font-size: 25pt;
position: absolute;
left: 20px;
top: 20px;
font-family: 'Roboto Mono', monospace;
}

#gameover {
color: black;
font-size: 50px;
position: absolute;
left: 10e0px;
top: 200px;
visibility: hidden;
font-family: 'Roboto Slab', serif;
}
#background {
background-color: grey;
width: 480;
height: 900;
}

#GameName {
text-align: center;
margin: -10px;
position: relative;
left: 500px;
bottom: 700px;
font-size: 25pt;
font-family:'Kulim Park', sans-serif;;
}

#GameMaker {
text-align: center;
position: relative;
left: 500px;
bottom: 700px;
font-size: 10pt;
font-family: monospace;
}

body {
width:0 ;
height:0 ;
}
</style>
</head>
<body>
<div id="background"></div>
<div id="hero"></div>
<div id="laser"></div>
<div id="score"></div>
<h1 id="GameName">LEMON SHOOTER</h1>
<h3 id="GameMaker">By Lemonadetv</h3>
<div id="gameover">GAME OVER</div>
<script>

var LEFT_KEY = 65;
var UP_KEY = 87;
var RIGHT_KEY = 68;
var DOWN_KEY = 83;
var HERO_MOVEMENT = 3;
var SPACE_KEY = 32;

var lastLoopRun = 0;
var score = 0;
var iterations = 0;

var controller = new Object();
var enemies = new Array();

// sound
var fxLaser = new Sound("sounds/Player-Shoot.mp3", 5, 0.5);
var fxselfDeath = new Sound("sounds/Player-Death.mp3");
var fxEnemyDeath = new Sound("sounds/Death-effect.mp3", 10, 0.5);
function createSprite (element, x, y, w, h) {
	var result = new Object();
	result.element = element;
	result.x = x;
	result.y = y;
	result.w = w;
	result.h = h;
	return result;
}

function toggleKey(keyCode, isPressed) {
	if (keyCode == LEFT_KEY) {
	controller.left = isPressed;
	}
	if (keyCode == RIGHT_KEY) {
	controller.right = isPressed;
	}
	if (keyCode == UP_KEY) {
	controller.up = isPressed;
	}
	if (keyCode == DOWN_KEY) {
	controller.down = isPressed;
	}
	if (keyCode == SPACE_KEY) {
	controller.space = isPressed;
	}

}

function intersects (a, b) {
	return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
}

function ensureBounds(sprite, ignoreY) {
if (sprite.x < 40) {
sprite.x = 40;
}
if (!ignoreY && sprite.y < 40) {
sprite.y = 40;
}
if (sprite.x + sprite.w > 460) {
sprite.x = 460 - sprite.w;
}
if (!ignoreY && sprite.y + sprite.h > 880) {
sprite.y = 880 - sprite.h;
}

}

function setPosition(sprite) {
	var e = document.getElementById(sprite.element);
	e.style.left = sprite.x + 'px';
	e.style.top = sprite.y + 'px';
}

function handleControls() {
	if (controller.up) {
		hero.y -= HERO_MOVEMENT;
	}
	if (controller.down) {
		hero.y += HERO_MOVEMENT;
	}
	if (controller.left) {
		hero.x -= HERO_MOVEMENT;
	}
	if (controller.right) {
		hero.x += HERO_MOVEMENT;
	}
	if (controller.space && laser.y <= -120) {
		fxLaser.play();
		laser.x = hero.x + 9;
		laser.y = hero.y - laser.h;
	}

	ensureBounds(hero);
}

function Sound(src, lemonStreams = 1, vol = 1.0) {
	this.streamNum = 0;
	this.streams = [];
	for (var i = 0; i < lemonStreams;i++) {
		this.streams.push(new Audio(src));
		this.streams[i].volume = vol;
	}

	this.play = function() {
		this.streamNum = (this.streamNum + 1) % lemonStreams;
		this.streams[this.streamNum].play();
	}
}

function checkCollisions() {
	for (var i = 0; i < enemies.length; i++) {
		if (intersects(laser, enemies[i])) {
			fxEnemyDeath.play();
			var element = document.getElementById(enemies[i].element);
			element.style.visibility = 'hidden';
			element.parentNode.removeChild(element);
			enemies.splice(i, 1);
			i--;
			laser.y = -laser.h;
			score += 1;
		}
		else if (intersects(hero, enemies[i])) {
			fxselfDeath.play();
			gameOver();
			}
		
		else if (enemies[i].y + enemies[i].h >= 900) {
		var element = document.getElementById(enemies[i].element);
			element.style.visibility = 'hidden';
			element.parentNode.removeChild(element);
			enemies.splice(i, 1);
			i--;
		}
	}
}
function gameOver () {
	var element = document.getElementById(hero.element);
	element.style.visibility = 'hidden';
	element = document.getElementById('gameover');
	element.style.visibility = 'visible';
	
	}

function showSprites() {
setPosition(hero);
setPosition(laser);
for (var i = 0; i < enemies.length; i++) {
setPosition(enemies[i]);
}
var scoreElement = document.getElementById('score');
scoreElement.innerHTML = 'SCORE: ' + score;
}

function updatePositions () {
	for (var i = 0; i < enemies.length; i++) {
		enemies[i].y += 0.5;
		enemies[i].x += getRandom(7) - 3;
		ensureBounds(enemies[i], true);
	}

	laser.y -= 12;
}

function addEnemy () {
	var interval = 100;
	if (iterations > 1500) {
		interval = 20;
	}
	else if (iterations > 1000) {
	interval = 40;
	}
	else if (iterations >500) {
	interval = 70;
	}
	if (getRandom(interval) == 0) {
		var elementName = 'enemy' + getRandom(10000000);
		var enemy = createSprite (elementName, getRandom(450), -40, 35, 35);

		var element = document.createElement('div');
		element.id = enemy.element;
		element.className = 'enemy';
		document.children[0].appendChild(element);

		enemies[enemies.length] = enemy;
	}
}

function getRandom (maxSize) {
	return parseInt(Math.random() * maxSize);
}

function loop() {
if (new Date().getTime() - lastLoopRun > 40); {
	updatePositions();
	handleControls();
	checkCollisions();

	addEnemy();

	showSprites();

	lastLoopRun = new Date().getTime();
	iterations++;
}

setTimeout('loop()', 2);
}

document.onkeydown = function(evt) {
	toggleKey(evt.keyCode, true);
};

document.onkeyup = function(evt) {
	toggleKey(evt.keyCode, false);
};

var hero = createSprite ('hero', 250, 460, 40, 40);
var laser = createSprite ('laser', 0, -120, 2, 50);

hero.element = 'hero';
hero.x = 250;
hero.y = 460;
hero.w = 20;
hero.h = 20;

loop();
</script> 
</body>
</html>
